SingleLinkDemoTest
简单聚类算法
单链表实现聚类

  单链接算法的过程是 首先生成各个元素的距离矩阵，根据距离和阀值的比对来控制生成的聚类个数，
  阀值越大，生成的聚类越少，直到同属一类。
  
  
  聚类算法之层次聚类
  
  算法步骤：
   1.初始化，把每个样本归为一类，计算每两个类之间的距离，也就是样本之间的相似度
   2.寻找各个类之间最近的两个类，把他们归为一类(这样，类的总数就减少一个)
   3.重新计算新生成的这个类与各个旧类之间的相似度
   4.重复2,3直到所有样本都归为一类，结束算法
   
   
   
   
   算法流程
凝聚式层次聚类算法也是一个迭代的过程，算法流程如下：
每次选最近的两个簇合并，我们将这两个合并后的簇称之为合并簇。
若采用 MAX 准则，选择其他簇与合并簇中离得最远的两个点之间的距离作为簇之间的邻近度。
若采用 MIN 准则，取其他簇与合并簇中离得最近的两个点之间的距离作为簇之间的邻近度。
若组平均准则，取其他簇与合并簇所有点之间距离的平均值作为簇之间的邻近度。
重复步骤 1 和步骤 2，合并至只剩下一个簇。

